REACT_APP_KAKAO_CLIENT_ID=e39b3b5eba97fb56394a1a2c39487014
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/login
REACT_APP_GOOGLE_CLIENT_ID=741177813700-a1p3oomhm6aptdjg8g5m95cbjk717frp.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/login
REACT_APP_NAVER_CLIENT_ID=q9EP1XtZwsYjzNV0DO9G
REACT_APP_NAVER_CLIENT_SECRET=zvKAOZ34a4
REACT_APP_NAVER_REDIRECT_URI=http://localhost:3000/naver/callback